total 36
drwxr-xr-x 2 root root 206 Jun 27 12:14 .
drwxr-xr-x 6 root root 121 Jun 27 08:33 ..
-rwxr--r-- 1 root root  32 Jun 27 09:13 0-hello_world
-rwxr--r-- 1 root root  28 Jun 27 09:26 1-confused_smiley
-rwxr--r-- 1 root root  28 Jun 27 09:33 2-hellofile
-rwxr--r-- 1 root root  39 Jun 27 09:50 3-twofiles
-rwxr--r-- 1 root root  29 Jun 27 09:54 4-lastlines
-rwxr--r-- 1 root root  29 Jun 27 09:57 5-firstlines
-rwxr--r-- 1 root root  38 Jun 27 10:15 6-third_line
-rwxr--r-- 1 root root  37 Jun 27 12:12 8-cwd_state
-rw-r--r-- 1 root root   0 Jun 27 12:14 ls_cwd_content
-rw-r--r-- 1 root root  52 Jun 27 08:34 README.md
